#def replace(file, pattern, subst):
    # Read contents from file as a single string
 #   file_handle = open(file, 'r')
  #  file_string = file_handle.read()
   # file_handle.close()

    # Use RE package to allow for replacement (also allowing for (multiline) REGEX)
    #file_string = (re.sub(pattern, subst, file_string))

    # Write contents to file.
    # Using mode 'w' truncates the file.
    #file_handle = open(file, 'w')
    #file_handle.write(file_string)
    #file_handle.close()




---------------------------------------
import subprocess

def process_exists(process_name):
    call = 'TASKLIST', '/FI', 'imagename eq %s' % process_name
    # use buildin check_output right away
    output = subprocess.check_output(call).decode()
    # check in last line for process name
    last_line = output.strip().split('\r\n')[-1]
    # because Fail message could be translated
    return last_line.lower().startswith(process_name.lower())
------------------------------------------------